# GithubAndroid

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/hlwang/github/com/githubandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hlwang/github/com/githubandroid/: AbstractPresenter.java  BasePresenter.java  BaseView.java  GithubAndroidApplication.java  MainActivity.java
app/src/main/java/hlwang/github/com/githubandroid/constants/: Tags.java
app/src/main/java/hlwang/github/com/githubandroid/contract/: MainContract.java
app/src/main/java/hlwang/github/com/githubandroid/di/: ActivityContext.java  ApplicationContext.java  HasComponent.java  PerActivity.java
app/src/main/java/hlwang/github/com/githubandroid/di/component/: ActivityComponent.java  ApplicationComponent.java  MainComponent.java
app/src/main/java/hlwang/github/com/githubandroid/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/hlwang/github/com/githubandroid/presenter/: MainPresenter.java
app/src/main/java/hlwang/github/com/githubandroid/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/hlwang/github/com/githubandroid/ui/module/: BlogRecommendFragment.java
app/src/main/java/hlwang/github/com/githubandroid/ui/module/blog/: BlogRecommendFragment.java
app/src/main/java/hlwang/github/com/githubandroid/ui/module/main/: MainActivity.java
app/src/main/java/hlwang/github/com/githubandroid/utils/: MainConfig.java
app/src/main/res/layout/: activity_base.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_main_tabs.xml
app/src/test/java/hlwang/github/com/githubandroid/: ExampleUnitTest.java
(+3 files in other folders)
