apply plugin: 'com.android.application'

/*Dagger2 dependencies*/
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "hlwang.github.com.githubandroid"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        /*启用MultiDex*/
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    /*集成Logger*/
    compile 'com.orhanobut:logger:2.1.1'

    /*集成Dagger2*/
    final DAGGER2_VERSOIN = '2.5'
    compile "com.google.dagger:dagger:$DAGGER2_VERSOIN"
    annotationProcessor "com.google.dagger:dagger-compiler:$DAGGER2_VERSOIN"
    apt "com.google.dagger:dagger-compiler:$DAGGER2_VERSOIN"

    /*集成MultiDex*/
    compile 'com.android.support:multidex:1.0.1'

    /*集成butterknife*/
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    /*集成BottomBar*/
    compile 'com.roughike:bottom-bar:2.3.1'
}
